import 'dotenv/config'; // Import dotenv for environment variables
import fetch from 'node-fetch'; // Import fetch module

// Define your Notion Database ID and API Token
const databaseId = '1d25102c151480b6b86be6239a2e4a1f';
const notionKey = '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';

const fetchNotionData = async () => {
    try {
        const response = await fetch(
            `https://api.notion.com/v1/databases/${databaseId}/query`,
            {
                method: 'POST',
                headers: {
                    Authorization: `Bearer ${notionKey}`,
                    'Notion-Version': '2022-06-28',
                },
            }
        );

        const data = await response.json(); // Parse and log the response
        console.log('Fetched Data:', data);
    } catch (error) {
        console.error('Error connecting to Notion API:', error);
    }
};

fetchNotionData(); // Execute the function


